\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov's Inequality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chebyshev's Inequality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 12}{4}}
