\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametric Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nonparametric Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Point Estimator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimation Error}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov's Inequality}{8}\protected@file@percent }
\newlabel{markov}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tchebyshev's Inequality}{8}\protected@file@percent }
\newlabel{tchev_sigma}{{2}{9}}
\newlabel{tchev}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to Voting}{11}\protected@file@percent }
\newlabel{voter}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSE}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbiased Estimators}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stein's Paradox}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Admissibility}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating Variance}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 : Confidence Intervals}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confidence Intervals}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large Sample Confidence Interval}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Sample Confidence Intervals}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pivotal Quantity and Probability Integral Transform}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Small Sample Confidence Interval(general case):}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability Integral Transform(PIT)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pivotal Quantity}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Small Size Determination}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sample Size Determination For Other Parameters}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Sample Size Determination (Small Sample)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sample Size Determination(Two Sample Case)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter 9 - Relative Efficiency}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consistency}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consistency}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Markov's Inequality}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kolmogorov's Law of Large Numbers(LLN)}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sufficiency}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sufficiency}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Likelihood}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Rao-Blackwell Theorem}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{69}\protected@file@percent }
