\contentsline {section}{\numberline {1}Lecture 1}{3}% 
\contentsline {section}{\numberline {2}Lecture 2}{4}% 
\contentsline {subsection}{\numberline {2.1}Markov's Inequality}{4}% 
\contentsline {subsection}{\numberline {2.2}Tchebyshev's Inequality}{4}% 
\contentsline {subsection}{\numberline {2.3}Application to Voting}{7}% 
\contentsline {section}{\numberline {3}Lecture 3}{9}% 
\contentsline {subsection}{\numberline {3.1}MSE}{9}% 
\contentsline {subsection}{\numberline {3.2}Unbiased Estimators}{10}% 
\contentsline {subsection}{\numberline {3.3}Stein's Paradox}{11}% 
\contentsline {subsection}{\numberline {3.4}Admissibility}{12}% 
\contentsline {section}{\numberline {4}Lecture 4}{13}% 
\contentsline {subsection}{\numberline {4.1}Estimating Variance}{15}% 
\contentsline {section}{\numberline {5}Lecture 5 : Confidence Intervals}{19}% 
\contentsline {subsection}{\numberline {5.1}Confidence Intervals}{19}% 
\contentsline {subsection}{\numberline {5.2}Large Sample Confidence Interval}{24}% 
\contentsline {subsection}{\numberline {5.3}Small Sample Confidence Intervals}{27}% 
\contentsline {subsection}{\numberline {5.4}Pivotal Quantity and Probability Integral Transform}{31}% 
\contentsline {section}{\numberline {6}Lecture 6}{33}% 
\contentsline {subsection}{\numberline {6.1}Small Sample Confidence Interval(general case):}{33}% 
\contentsline {subsection}{\numberline {6.2}Probability Integral Transform(PIT)}{33}% 
\contentsline {subsection}{\numberline {6.3}Pivotal Quantity}{35}% 
\contentsline {subsection}{\numberline {6.4}Small Size Determination}{37}% 
\contentsline {subsection}{\numberline {6.5}Sample Size Determination For Other Parameters}{38}% 
\contentsline {subsubsection}{\numberline {6.5.1}Sample Size Determination (Small Sample)}{39}% 
\contentsline {subsubsection}{\numberline {6.5.2}Sample Size Determination(Two Sample Case)}{40}% 
\contentsline {section}{\numberline {7}Lecture 7}{42}% 
\contentsline {subsection}{\numberline {7.1}Chapter 9 - Relative Efficiency}{42}% 
\contentsline {subsection}{\numberline {7.2}Consistency}{45}% 
\contentsline {section}{\numberline {8}Lecture 8}{48}% 
\contentsline {subsection}{\numberline {8.1}Consistency}{48}% 
\contentsline {subsection}{\numberline {8.2}Markov's Inequality}{48}% 
\contentsline {section}{\numberline {9}Lecture 9}{51}% 
\contentsline {section}{\numberline {10}Lecture 10}{51}% 
\contentsline {section}{\numberline {11}Lecture 11}{51}% 
\contentsline {section}{\numberline {12}Lecture 12}{51}% 
