\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov's Inequality}{5}\protected@file@percent }
\newlabel{markov}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tchebyshev's Inequality}{5}\protected@file@percent }
\newlabel{tchev_sigma}{{2}{6}}
\newlabel{tchev}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to Voting}{8}\protected@file@percent }
\newlabel{voter}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSE}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbiased Estimators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stein's Paradox}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Admissibility}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating Variance}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 : Confidence Intervals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confidence Intervals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large Sample Confidence Interval}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Sample Confidence Intervals}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pivotal Quantity and Probability Integral Transform}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Small Sample Confidence Interval(general case):}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability Integral Transform(PIT)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pivotal Quantity}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Small Size Determination}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sample Size Determination For Other Parameters}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Sample Size Determination (Small Sample)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sample Size Determination(Two Sample Case)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter 9 - Relative Efficiency}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consistency}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consistency}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Markov's Inequality}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kolmogorov's Law of Large Numbers(LLN)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sufficiency}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sufficiency}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Likelihood}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{64}\protected@file@percent }
