\contentsline {section}{\numberline {1}Lecture 0}{2}
\contentsline {section}{\numberline {2}Lecture 1}{2}
\contentsline {section}{\numberline {3}Lecture 2}{2}
\contentsline {subsection}{\numberline {3.1}Markov's Inequality}{2}
\contentsline {subsection}{\numberline {3.2}Tchebyshev's Inequality}{2}
\contentsline {subsection}{\numberline {3.3}Application to Voting}{4}
\contentsline {section}{\numberline {4}Lecture 3}{6}
\contentsline {section}{\numberline {5}Lecture 4}{6}
\contentsline {section}{\numberline {6}Lecture 5}{6}
\contentsline {section}{\numberline {7}Lecture 6}{6}
\contentsline {section}{\numberline {8}Lecture 7}{6}
\contentsline {section}{\numberline {9}Lecture 8}{6}
\contentsline {section}{\numberline {10}Lecture 9}{6}
\contentsline {section}{\numberline {11}Lecture 10}{6}
\contentsline {section}{\numberline {12}Lecture 11}{6}
\contentsline {section}{\numberline {13}Lecture 12}{6}
