\contentsline {section}{\numberline {1}Lecture 1}{3}
\contentsline {section}{\numberline {2}Lecture 2}{3}
\contentsline {section}{\numberline {3}Lecture 3}{4}
\contentsline {subsection}{\numberline {3.1}Markov's Inequality}{4}
\contentsline {subsection}{\numberline {3.2}Tchebyshev's Inequality}{4}
\contentsline {subsection}{\numberline {3.3}Application to Voting}{7}
\contentsline {section}{\numberline {4}Lecture 4}{9}
\contentsline {section}{\numberline {5}Lecture 5}{9}
\contentsline {section}{\numberline {6}Lecture 6}{9}
\contentsline {section}{\numberline {7}Lecture 7}{9}
\contentsline {section}{\numberline {8}Lecture 8}{9}
\contentsline {section}{\numberline {9}Lecture 9}{9}
\contentsline {section}{\numberline {10}Lecture 10}{9}
\contentsline {section}{\numberline {11}Lecture 11}{9}
\contentsline {section}{\numberline {12}Lecture 12}{9}
