\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov's Inequality}{4}}
\newlabel{markov}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tchebyshev's Inequality}{4}}
\newlabel{tchev_sigma}{{2}{5}}
\newlabel{tchev}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to Voting}{7}}
\newlabel{voter}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{9}}
