\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov's Inequality}{2}}
\newlabel{markov}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tchebyshev's Inequality}{2}}
\newlabel{tchev_sigma}{{2}{2}}
\newlabel{tchev}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to Voting}{4}}
\newlabel{voter}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 12}{6}}
