\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov's Inequality}{4}\protected@file@percent }
\newlabel{markov}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tchebyshev's Inequality}{4}\protected@file@percent }
\newlabel{tchev_sigma}{{2}{5}}
\newlabel{tchev}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to Voting}{7}\protected@file@percent }
\newlabel{voter}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSE}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbiased Estimators}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stein's Paradox}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Admissibility}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating Variance}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 : Confidence Intervals}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confidence Intervals}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large Sample Confidence Interval}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Sample Confidence Intervals}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pivotal Quantity and Probability Integral Transform}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Small Sample Confidence Interval(general case):}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability Integral Transform(PIT)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pivotal Quantity}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Small Size Determination}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sample Size Determination For Other Parameters}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Sample Size Determination (Small Sample)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sample Size Determination(Two Sample Case)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter 9 - Relative Efficiency}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{44}\protected@file@percent }
