\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametric Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nonparametric Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Point Estimator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimation Error}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov's Inequality}{6}}
\newlabel{markov}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tchebyshev's Inequality}{6}}
\newlabel{tchev_sigma}{{2}{7}}
\newlabel{tchev}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to Voting}{9}}
\newlabel{voter}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSE}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbiased Estimators}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stein's Paradox}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Admissibility}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating Variance}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 : Confidence Intervals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confidence Intervals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large Sample Confidence Interval}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Sample Confidence Intervals}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pivotal Quantity and Probability Integral Transform}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Small Sample Confidence Interval(general case):}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probability Integral Transform(PIT)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pivotal Quantity}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Small Size Determination}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sample Size Determination For Other Parameters}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Sample Size Determination (Small Sample)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sample Size Determination(Two Sample Case)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter 9 - Relative Efficiency}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consistency}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consistency}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Markov's Inequality}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kolmogorov's Law of Large Numbers(LLN)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sufficiency}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sufficiency}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Likelihood}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Rao-Blackwell Theorem}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Method of Maximum Likelihood (ML)}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Method of Moments}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Section 9.8 - Large Sample Property of the MLEs}{77}}
