\contentsline {section}{\numberline {1}Lecture 1}{2}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {subsection}{\numberline {1.2}Parametric Models}{3}
\contentsline {subsection}{\numberline {1.3}Nonparametric Models}{3}
\contentsline {subsection}{\numberline {1.4}Point Estimator}{4}
\contentsline {subsection}{\numberline {1.5}Estimation Error}{4}
\contentsline {section}{\numberline {2}Lecture 2}{6}
\contentsline {subsection}{\numberline {2.1}Markov's Inequality}{6}
\contentsline {subsection}{\numberline {2.2}Tchebyshev's Inequality}{6}
\contentsline {subsection}{\numberline {2.3}Application to Voting}{9}
\contentsline {section}{\numberline {3}Lecture 3}{11}
\contentsline {subsection}{\numberline {3.1}MSE}{11}
\contentsline {subsection}{\numberline {3.2}Unbiased Estimators}{12}
\contentsline {subsection}{\numberline {3.3}Stein's Paradox}{13}
\contentsline {subsection}{\numberline {3.4}Admissibility}{14}
\contentsline {section}{\numberline {4}Lecture 4}{15}
\contentsline {subsection}{\numberline {4.1}Estimating Variance}{17}
\contentsline {section}{\numberline {5}Lecture 5 : Confidence Intervals}{21}
\contentsline {subsection}{\numberline {5.1}Confidence Intervals}{21}
\contentsline {subsection}{\numberline {5.2}Large Sample Confidence Interval}{26}
\contentsline {subsection}{\numberline {5.3}Small Sample Confidence Intervals}{29}
\contentsline {subsection}{\numberline {5.4}Pivotal Quantity and Probability Integral Transform}{33}
\contentsline {section}{\numberline {6}Lecture 6}{35}
\contentsline {subsection}{\numberline {6.1}Small Sample Confidence Interval(general case):}{35}
\contentsline {subsection}{\numberline {6.2}Probability Integral Transform(PIT)}{35}
\contentsline {subsection}{\numberline {6.3}Pivotal Quantity}{37}
\contentsline {subsection}{\numberline {6.4}Small Size Determination}{39}
\contentsline {subsection}{\numberline {6.5}Sample Size Determination For Other Parameters}{40}
\contentsline {subsubsection}{\numberline {6.5.1}Sample Size Determination (Small Sample)}{41}
\contentsline {subsubsection}{\numberline {6.5.2}Sample Size Determination(Two Sample Case)}{42}
\contentsline {section}{\numberline {7}Lecture 7}{44}
\contentsline {subsection}{\numberline {7.1}Chapter 9 - Relative Efficiency}{44}
\contentsline {subsection}{\numberline {7.2}Consistency}{47}
\contentsline {section}{\numberline {8}Lecture 8}{50}
\contentsline {subsection}{\numberline {8.1}Consistency}{50}
\contentsline {subsection}{\numberline {8.2}Markov's Inequality}{50}
\contentsline {subsection}{\numberline {8.3}Kolmogorov's Law of Large Numbers(LLN)}{53}
\contentsline {subsection}{\numberline {8.4}Sufficiency}{56}
\contentsline {section}{\numberline {9}Lecture 9}{58}
\contentsline {subsection}{\numberline {9.1}Sufficiency}{58}
\contentsline {subsection}{\numberline {9.2}Likelihood}{62}
\contentsline {section}{\numberline {10}Lecture 10}{65}
\contentsline {subsection}{\numberline {10.1}The Rao-Blackwell Theorem}{65}
\contentsline {section}{\numberline {11}Lecture 11}{71}
\contentsline {subsection}{\numberline {11.1}Method of Maximum Likelihood (ML)}{71}
\contentsline {subsection}{\numberline {11.2}Method of Moments}{75}
\contentsline {section}{\numberline {12}Lecture 12}{77}
\contentsline {subsection}{\numberline {12.1}Section 9.8 - Large Sample Property of the MLEs}{77}
